@import "iconfonts.css";
//variables
@theme-color: #ff7f26;
@white87: rgba(255,255,255,.87);
@black87: rgba(0,0,0,.87);
@black54: rgba(0,0,0,.54);
@black26: rgba(0,0,0,.26);
@black10: rgba(0,0,0,.1);
@border-color: #e6e6e6;

//reset style
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f7;
}
input, button, textarea {
  border: 1px solid @border-color;
  border-radius: 4px;
  outline: none;
  transition: all .2s;
  &:focus {
    border-color: @theme-color;
  }
  &::placeholder {
    color: @black26;
    font-size: 14px;
  }
}
input, textarea {
  width: 100%;
  padding: 8px;
}
button {
  cursor: pointer;
}

//page style
.container {
  max-width: 500px;
  margin: 0 auto;
}
.navbar, .header {
  text-align: center;
}
.navbar {
  position: relative;
  background-color: @theme-color;
  color: @white87;
  h1{
    margin: 0;
    line-height: 50px;
    font-size: 22px;
    font-weight: normal;
  }
}
.header {
  padding: 20px 0;
  font-size: 18px;
  color: @black87;
}
.task-form {
  .detail {
    margin-top: 8px;
    & > * + * {
      margin-top: 8px;
    }
  }
  button[type="submit"] {
    padding: 8px 16px;
    background-color: @theme-color;
    color: @white87;
    transition: all .2s;
    &:hover {
      opacity: .9;
    }
    &:active {
      opacity: 1;
    }
  }
}
.task-input {
  position: relative;
  input {
    padding-right: 80px;
  }
  .icon {
    position: absolute;
    top: 50%;
    margin-top: -12px;
  }
  .icon-add {
    right: 40px;
  }
  .icon-more {
    right: 8px;
  }
}
.task-list {
  margin-top: 32px;
  box-shadow: 0 0 4px @black10;
  border-radius: 4px;
  background-color: #fff;
  h2 {
    margin: 0;
    padding: 0 8px;
    line-height: 40px;
    font-size: 15px;
    font-weight: normal;
    color: @black54;
  }
  .item {
    position: relative;
    padding: 16px 112px 16px 40px;
    border-top: 1px solid @border-color;
  }
}
.item {
  .toggle-complete{
    position: absolute;
    top: 50%;
    left: 8px;
    margin-top: -12px;
    &:before {
      font-family: 'icomoon';
      content: "\e905";
      color: @black26;
    }
    &:active:before {
      content: "\e904";
      color: @theme-color;
    }
  }
  &.complete .toggle-complete {
    &:before{
      content: "\e904";
      color: @theme-color;
    }
    &:active:before {
      content: "\e905";
      color: @black26;
    }
  }
  .iconbar {
     position: absolute;
     top: 50%;
     right: 0;
     line-height: 24px;
     margin-top: -12px;
     display: none;
     .icon {
       margin-right: 8px;
       color: @black54;
       transition: all .2s;
       &:hover {
         color: @black87;
       }
     }
  }
  &:hover {
    background-color: fadeOut(@theme-color, 90%);
    .iconbar {
      display: block;
    }
  }
  .title {
    font-size: 15px;
  }
  .detail {
    margin-top: 8px;
    color: @black54;
    font-size: 12px;
  }
}
.icon {
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 24px;
  cursor: pointer;
}

.remind-sound {
  display: none;
}

.empty {
  line-height: 48px;
  color: @black54;
  font-size: 12px;
  text-align: center;
  border-top: 1px solid @border-color;
}